<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Downloads | Nitro Client</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo.png" />
	<meta content="Downloads | Nitro Client" property="og:title" />
    <meta content="Fast, Free And Easy To Use" property="og:description" />
    <meta content="https://i.ibb.co/RTBbqRs/splash-1.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
</head>
<body>

	<div class="footer">
	<p> &copy; Copyright <script>document.write(new Date().getFullYear())</script> Nitro Client All Rights Reserved.</p>
	</div>

	<div class="container">

		<div class="navbar">
			<img src="img/logo.png" class="logo">
			<nav>
				<ul id="menuList">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="downloads.html">Download</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="socials.html">Socials</a></li>
				</ul>
			</nav>
			<img src="img/menu.png" class="menu"
			onclick="togglemenu()">
		</div>

        <div class="nodlyetlol">
        <h1>No Downloads</h1>
        </div>

	</div>

	<script>
		
		var menuList = document.getElementById("menuList");

		menuList.style.maxHeight = "0px";

		function togglemenu(){

			if(menuList.style.maxHeight == "0px")
			{
				menuList.style.maxHeight = "130px"
			}
		else
			{
				menuList.style.maxHeight = "0px"
			}

		}

	</script>

</body>
</html>